<?php /* DO NOT EDIT THIS FILE. CHANGE PLUGIN SETTINGS HERE: /wp-admin/options-general.php?page=eas-donation-settings */ defined('ABSPATH') or die('No script kiddies please!'); ?>
{
    "organization": {
        "en": "Effective Altruism Foundation",
        "de": "Stiftung für Effektiven Altruismus"
    },
    "forms": {
        "default": {
            "amount": {
                "button": [35, 75, 150, 250, 500, 1000, 2000],
                "button_monthly": [15, 35, 50, 100, 250, 500, 1000],
                "custom": true,
                "columns": 3,
                "currency": {
                    "eur": {
                        "pattern": "%amount% €",
                        "country_flag": "eu"
                    },
                    "chf": {
                        "pattern": "CHF %amount%",
                        "country_flag": "ch"
                    },
                    "gbp": {
                        "pattern": "£%amount%",
                        "country_flag": "gb"
                    },
                    "usd": {
                        "pattern": "$%amount%",
                        "country_flag": "us"
                    }
                }
            },
            "payment": {
                "purpose": {
                    "Unrestricted": {
                        "en": "Where it is most needed",
                        "de": "Wo es am nötigsten ist"
                    },
                    "Sentience Politics": "Sentience Politics",
                    "REG": "Raising for Effective Giving",
                    "EA-Outreach": "EA-Outreach",
                    "FRI": "Foundational Research Institute"
                },
                "provider": {
                    "stripe": {
                        "live": {
                            "secret_key": "",
                            "public_key": ""
                        },
                        "sandbox": {
                            "secret_key": "",
                            "public_key": ""
                        }
                    },
                    "paypal": {
                        "live": {
                            "client_id": "",
                            "client_secret": ""
                        },
                        "sandbox": {
                            "client_id": "",
                            "client_secret": ""
                        }
                    }
                }
            },
            "finish": {
                "success_message": {
                    "en": "Thank you very much for your donation!",
                    "de": "Herzlichen Dank für Ihre Spende!"
                },
                "email": {
                    "en": {
                        "address": "",
                        "sender": "",
                        "subject": "Your donation",
                        "text": "Hi there\n\nThank you very much for your donation.",
                        "html": false
                    },
                    "de": {
                        "address": "",
                        "sender": "",
                        "subject": "Ihre Spende",
                        "text": "Guten Tag\n\nHerzlichen Dank für Ihre Spende.",
                        "html": false
                    }
                }
            },
            "webhook" : {
                "logging": {
                    "live": [],
                    "sandbox": []
                },
                "mailing_list": {
                    "live": [],
                    "sandbox": []
                }
            }
        },
        "my_special_form": {
            "amount": {
                "button": [1, 2, 3, 4, 5, 6, 7]
            },
            "payment": {
                "purpose": {
                    "AMF": "Against Malaria Foundation",
                    "GiveDirectly": "GiveDirectly",
                    "SCI": "Schistosomiasis Control Initiative",
                    "NI": "New Incentives",
                    "Sentience": "Sentience Politics",
                    "AnimalEthics": "Animal Ethics"
                },
                "provider": {
                    "stripe": {
                        "live": {
                            "secret_key": "",
                            "public_key": ""
                        },
                        "sandbox": {
                            "secret_key": "",
                            "public_key": ""
                        }
                    }
                }
            },
            "finish": {
                "success_message": {
                    "de": "Es hat geklappt!",
                    "en": "It worked!"
                }
            },
            "campaign": 1
        }
    }
}