<?php /* DO NOT EDIT THIS FILE. CHANGE PLUGIN SETTINGS HERE: /wp-admin/options-general.php?page=raise-donation-settings */ defined('ABSPATH') or die('No script kiddies please!'); ?>
{
    "organization": {
        "en": "My Charity",
        "de": "Meine Charity"
    },
    "forms": {
        "default": {
            "amount": {
                "button": [35, 75, 150, 250, 500, 1000, 2000],
                "button_monthly": [15, 35, 50, 100, 250, 500, 1000],
                "custom": true,
                "frequency": {
                    "default": "once"
                },
                "columns": 3,
                "currency": {
                    "eur": {
                        "pattern": "%amount% €",
                        "country_flag": "eu"
                    },
                    "chf": {
                        "pattern": "CHF %amount%",
                        "country_flag": "ch"
                    },
                    "gbp": {
                        "pattern": "£%amount%",
                        "country_flag": "gb"
                    },
                    "usd": {
                        "pattern": "$%amount%",
                        "country_flag": "us"
                    }
                }
            },
            "payment": {
                "purpose": {
                    "Purpose 1": {
                        "en": "Purpose 1",
                        "de": "Verwendungszweck 1"
                    },
                    "Purpose 2": "Purpose 1",
                    "Purpose 3": "Purpose 2"
                },
                "provider": {
                    "stripe": {
                        "live": {
                            "secret_key": "",
                            "public_key": ""
                        },
                        "sandbox": {
                            "secret_key": "",
                            "public_key": ""
                        }
                    },
                    "paypal": {
                        "live": {
                            "client_id": "",
                            "client_secret": ""
                        },
                        "sandbox": {
                            "client_id": "",
                            "client_secret": ""
                        }
                    },
                    "banktransfer": {
                        "details": {
                            "Beneficiary": "My Charity UK",
                            "Account number": 1234567,
                            "Sort code": "12-34-56",
                            "IBAN": "GB50 1234 1234 1234 1234 A",
                            "BIC/SWIFT": "LOYDGB2L",
                            "Bank": "Lloyds Bank Plc"
                        }
                    }
                }
            },
            "finish": {
                "success_message": {
                    "en": "Thank you very much for your donation!",
                    "de": "Herzlichen Dank für Ihre Spende!"
                },
                "email": {
                    "address": "john@example.com",
                    "sender": "John Doe",
                    "subject": "Your donation",
                    "text": "Hi {{ name }}\n\nThank you very much for your donation.",
                    "html": false
                }
            },
            "webhook" : {
                "logging": {
                    "live": [],
                    "sandbox": []
                },
                "mailing_list": {
                    "live": [],
                    "sandbox": []
                }
            }
        },
        "fundraiser_1": {
            "amount": {
                "button": [10, 20, 50, 100, 200, 500, 1000]
            },
            "payment": {
                "purpose": {
                    "Purpose 4": "Purpose 4",
                    "Purpose 5": "Purpose 5",
                    "Purpose 6": "Purpose 6"
                },
                "provider": {
                    "stripe": {
                        "live": {
                            "secret_key": "",
                            "public_key": ""
                        },
                        "sandbox": {
                            "secret_key": "",
                            "public_key": ""
                        }
                    }
                }
            },
            "finish": {
                "success_message": {
                    "en": "Thanks for contributing to the fundraiser!",
                    "de": "Vielen Dank für Ihren Beitrag zum Fundraiser!"
                }
            },
            "fundraiser": 1,
            "inherits": "default"
        }
    }
}